# e-invoice-eu-validator

./: README.md  pom.xml
src/main/java/com/cantanea/validator/: App.java  Validator.java
